﻿CREATE TABLE [dbo].[Games]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Player1] VARCHAR(30) NULL, 
    [Player2] VARCHAR(30) NOT NULL, 
    [CurrentUser] VARCHAR(30) NOT NULL, 
    [Status] VARCHAR(10) NOT NULL, 
    [StartDate] DATETIME  DEFAULT (GETDATE()) NOT NULL, 
    [EndDate] DATETIME NULL
)
