﻿CREATE TABLE [dbo].[Recordings]
(
	[Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY, 
    [GameId] INT NOT NULL, 
    [Username] VARCHAR(255) NOT NULL,
    [Filename] VARCHAR(255) NOT NULL UNIQUE, 
	[DateAdded] DATETIME  DEFAULT (GETDATE()) NOT NULL,
	FOREIGN KEY(GameId) REFERENCES Games(Id)

)
