﻿CREATE TABLE [dbo].[Words]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Word] VARCHAR(255) NOT NULL UNIQUE, 
    [Category] VARCHAR(50) NULL, 
    [DateAdded] DATETIME NOT NULL DEFAULT(GETDATE())
)
